{
  "name": "pixel-memory-world-server",
  "version": "1.5.1",
  "private": true,
  "description": "Realtime room server for Pixel Memory World V15.1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
